<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.economizeapp_mobile.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.economizeapp_mobile.HomeFragment"
        android:label="Login"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragment_sign_up"
        android:name="com.example.economizeapp_mobile.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.economizeapp_mobile.HomeFragment"
        android:label="Fragment_home">
        <action
            android:id="@+id/actionHomeFragmentToResultFragment"
            app:destination="@id/fragment_results" />
    </fragment>

    <fragment
        android:id="@+id/fragment_results"
        android:name="com.example.economizeapp_mobile.ResultsFragment"
        android:label="Fragment_results" >
        <argument
            android:name="resultadoKwh"
            app:argType="string" />
        <argument
            android:name="resultadoGastos"
            app:argType="string" />
    </fragment>

</navigation>