<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">


    <TextView
        android:id="@+id/Logotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/senhaEditText"
        android:layout_width="308dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="459dp" />

    <TextView
        android:id="@+id/Emailtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_name"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="286dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="308dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="334dp" />

    <TextView
        android:id="@+id/Logintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_name"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/Senhatitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/senha_name"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/Esqueceusenha_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/esqueceu_name"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="552dp" />

    <Button
        android:id="@+id/Loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_name"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="602dp" />

</androidx.constraintlayout.widget.ConstraintLayout>