<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/Logotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/gastostitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gasto_name"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:id="@+id/gastosEditText"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:ems="10"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="190dp" />

    <EditText
        android:id="@+id/pagoEditText"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:ems="10"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/enviarbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enviar_name"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/pagamentotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pagamento_name"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="256dp" />

</androidx.constraintlayout.widget.ConstraintLayout>